/**
 * 纵向模糊匹配指的是，一个正则可匹配的字符串，具体到某一位时，它可以不是某个确定的字符，可以有多种可能。
 * 其实现的方式是使用字符组。
 * 比如[abc],表示该位置上的字符可以是a、b、c中的任何一个
 */

// /1[abc]2/可以匹配一下三种字符串：'1a2','1b2','1c2'

const reg = /1[abc]2/g;
const str = '1a2 1b2 1c2 1d2 1e2';
console.log(str.match(reg));