/**
 * \d 就是 [0-9] 数字
 * \D 就是 [^0-9] 非数字
 * \w 就是 [0-9a-zA-Z_] 数字、字母（大小写）、下划线
 * \W 就是 [^0-9a-zA-Z_] 非数字、字母、下划线
 * \s 就是 空白符
 * \S 就是非空白符
 * .  就是除换行符、回车符、行分隔符、段分隔符除外
 */


// 有个小技巧：想匹配任意字符[^]、 [\d\D]、 [\w\W]、 [\s\S]