/**
 * 要求匹配：23:59 02:02这种
 * 
 * 分析：
 * 当地一位为[01],第二位为[0-9]
 * 当第一位为2,第二位为[0-3]
 * 第三位为：
 * 第四位为[0-5]
 * 第五位为[0-9]
 */


const reg = /^([01][0-9]|2[0-3]):[0-5][0-9]$/;

console.log(reg.test('23:59'));
console.log(reg.test('24:59'));